body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    margin-left: 20px;
    min-width: 300px;
}

article > p {
    padding: 10px 20px;
}

.gw {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.gw > article {
    grid-column: 1/3;
    grid-row: 1;
}

.gw > figure {
    grid-column: 3;
    grid-row: 1;
}

figure > img {
    height: auto;
    max-width: 100%;
}

article, figure {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 40px;
    padding: 10px 20px;
}

article {
    align-content: flex-start;
    display: flex;
    flex-wrap: wrap;
}

article > * {
    flex-grow: 1;
}

article > p, h2, h3, h4 {
    flex-basis: 100%;
}

section {
    border-style: solid;
    border-width: 4px 0 0 4px;
    margin-bottom: 20px;
    margin-right: 20px;
    max-width: 550px;
    min-width: 300px;
    padding-left: 20px;
    padding-right: 10px;
    width: 500px;
}
